{
  "short_name": "Balance",
  "name": "Balance Is Key",
  "icons": [
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16",
      "type": "image/ico"
    }
  ],
  "start_url": "/",
  "background_color": "#fff",
  "display": "standalone",
  "theme_color": "#fff"
}